<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task 4</title>
    <style>
        div.horizontal_menu>ul>li {
            display: inline-block; /* Строчно-блочные элементы */
            background: #CA181A; /* Цвет фона */
            margin-right: 5px; /* Расстояние между пунктами меню */
            -webkit-transform: skewX(-30deg); /* Для Safari и Chrome */
            -moz-transform: skewX(-30deg); /* Для Firefox */
            -o-transform: skewX(-30deg); /* Для Opera */
            -ms-transform: skewX(-30deg); /* Для IE */
            transform: skewX(-30deg); /* CSS3 */
        }
        div.horizontal_menu>ul>li>a {
            color: #fff; /* Цвет ссылок */
            display: block; /* Блочный элемент */
            padding: 5px 15px; /* Поля вокруг текста */
            text-decoration: none; /* Убираем подчёркивание */
            -webkit-transform: skewX(30deg); /* Для Safari и Chrome */
            -moz-transform: skewX(30deg); /* Для Firefox */
            -o-transform: skewX(30deg); /* Для Opera */
            -ms-transform: skewX(30deg); /* Для IE */
            transform: skewX(30deg); /* CSS3 */
        }
        div.horizontal_menu>ul>li:hover {
            background: #333; /* Цвет фона при наведении курсора мыши */
        }
    </style>
</head>
<body>
    <div class="horizontal_menu" align="center">
        <ul>
            <li><a href="task1.html">Task 1</a></li>
            <li><a href="task2.html">Task 2</a></li>
            <li><a href="task3.html">Task 3</a></li>
        </ul>
    </div>
    <div class="list1">
        <ul>
            <li>
                Земля
                <ol>
                    <li>Луна</li>
                </ol>
            </li>
            <li>
                Mapc
                <ol start="2">
                    <li>Фобос</li>
                    <li>Деймос</li>
                </ol>
            </li>
            <li>
                Уран
                <ol start="4">
                    <li>Ариэль</li>
                    <li>Умбриэль</li>
                    <li>Титания</li>
                    <li>Оберон</li>
                    <li>Миранда</li>
                </ol>
            </li>
            <li>
                Нептун
                <ol start="9">
                    <li>Тритон</li>
                    <li>Нереида</li>
                </ol>
            </li>
        </ul>
    </div>
    <hr />
    <div>
        <p><b>Hoбeлeвcкиe лауреаты</b></p>
        <ol type="I">
            <li><b>Премия по химии</b></li>
            <ol>
                <li>АРРЕНИУС (Arrhenius), Сванте</li>
                <li>ACTOH (Aston), Фрэнсис Уильям </li>
                <li>БЕРГИУС (Bergius), Фридрих</li>
                ..........
            </ol>
            <ol start="30">
                <li>ФИШЕР (Fischer), Эмиль</li>
                <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
                <li>ЮРИ (Urey), Гарольд К.</li>
            </ol>
            <li><b>Премия по литературе</b></li>
            <ol>
                <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente у Martinez), Хасинто</li>
                <li>BEPГCOH (Bergson), Анри</li>
                <li>BЬEPHCOH (Bjernson), Бьеристерне</li>
                ..........
            </ol>
            <ol start="30">
                <li>ШПИTTEЛEP (Spitteler), Карл</li>
                <li>ЭЙKEH (Eucken), Рудольф</li>
                <li>ЭЧЕГАРАЙ (Echegaray), Xoce</li>
            </ol>
            <li><b>Премия мира</b></li>
            <ol>
                <li>ACCEP (Asser), Тобиас</li>
                <li>APHOЛЬДCOH (Arnoldson), Клас </li>
                <li>БAЙEP (Bajer), Фредрик</li>
                ............
            </ol>
            <ol start="25">
                <li>САХАРОВ, Андрей</li>
                <li>ФPИД (Fried), Альфред</li>
            </ol>
        </ol>
    </div>
</body>
</html>